[General]
decode_signals=0
meta_objs=1
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 18 0 0 0 0 3 22456609 89912328 52133794 26494828 55021922 0 0 0 6
start_time=22 serialization::archive 18 0 0 0 0 3 20472738 87675203 53886385 57844576 12689728 0 0 0 6
type=selection

[view0]
D0\trace_height=34
D1\trace_height=34
D2\trace_height=34
D3\trace_height=34
D4\trace_height=34
D5\trace_height=34
D6\trace_height=34
D7\trace_height=34
offset=22 serialization::archive 18 0 0 0 0 3 20317243 15850673 63846554 62501758 19413706 0 0 0 6
scale=1.1561019943888402e-05
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0H\0\0\t\xb3\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-416
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
