[General]
decode_signals=1
meta_objs=1
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=D0
channel0\initial_pin_state=2
channel0\name=OWR
channels=1
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\id=onewire_link
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoder1\ann_class0\visible=true
decoder1\id=onewire_network
decoder1\options=0
decoder1\row0\visible=true
decoder1\visible=true
decoders=2
enabled=true
name=1-Wire network layer

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 18 0 0 0 0 6 76778823 36852337 30780687 53889557 22433551 0 0 0 6
start_time=22 serialization::archive 18 0 0 0 0 6 75868566 46324132 29744682 32038635 50139162 0 0 0 6
type=selection

[view0]
D0\trace_height=34
D1\trace_height=34
D2\trace_height=34
D3\trace_height=34
D4\trace_height=34
D5\trace_height=34
D6\trace_height=34
D7\trace_height=34
offset=22 serialization::archive 18 0 0 0 0 6 74984842 9873049 64492141 4066460 9055935 0 0 0 6
scale=1.7341529915832544e-05
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xae\0\0\x5\a\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-416
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
